{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30151.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\vsc++2019conmunity\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x008AD1C0 -il C:\\Users\\Acer\\AppData\\Local\\Temp\\_CL_1dba2dbcast -typedil -f homework-7-30.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930151 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\homework-7-30.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\vsc++代码\\homework-7-30-2023-!2 -analyze:rulesetdirectory ;D:\\vsc++2019conmunity\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\vsc++2019conmunity\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\vsc++2019conmunity\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\vsc++2019conmunity\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\vsc++2019conmunity\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\vsc++2019conmunity\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\vsc++代码\\homework-7-30-2023-!2\\Include\\um -external:I D:\\vsc++2019conmunity\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\vsc++2019conmunity\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\vsc++2019conmunity\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\vsc++2019conmunity\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\vsc++2019conmunity\\VC\\Auxiliary\\VS\\include -I D:\\vsc++2019conmunity\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I D:\\vsc++代码\\homework-7-30-2023-!2\\Include\\um -I D:\\vsc++代码\\homework-7-30-2023-!2\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/vsc++代码/homework-7-30-2023-!2/homework-7-30.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "7f02ce3bbb529bf5b37eb07745e472f4"
          }
        }
      ]
    }
  ]
}